{
  "GLOBAL": {
    "ES_URL": "http://127...",
    "ES_INDEX": "GLOBAL_INDEX"
  },
  "DBS": {
    "DB1": {
      "host": "localhost",
      "user": "postgres",
      "password": "postgres",
      "groups": [
        {
          "every": 2,
          "unit": "seconds",
          "queries": [
            {
              "description": "first_query",
              "query": "SELECT datname FROM pg_database WHERE datistemplate = false"
            },
            {
              "description": "second_query",
              "query": "SELECT datname FROM pg_database WHERE datistemplate = false"
            }
          ]
        }
      ]
    }
  }
}